spring.datasource.url=jdbc:postgresql://ec2-184-73-198-174.compute-1.amazonaws.com/d5992lltrbbdhk
spring.datasource.username=gmrnotdmvjlsmq
spring.datasource.password=4e3c18baf637546d73e8afde74539449463c9c525ccecb326a35358ce5bc71f6
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
